package controllers

import (
	"fmt"
	"net/http"

	"github.com/mylxsw/go-toolkit/web"

	repos "{{ .Module }}/app/repositories"
)

type DemoController struct{}

func NewDemoController() *DemoController {
	return &DemoController{}
}

func (controller *DemoController) Demo(ctx *web.WebContext, req *web.Request, demo *repos.DemoRepo) web.HTTPResponse {
	errStr := req.Input("error")

	var err error
	if errStr != "" {
		err = fmt.Errorf("error: %s", errStr)
	}

	if err != nil {
		return ctx.JSON(web.M{"error": err.Error()}).WithCode(http.StatusInternalServerError)
	}

	demos, err := demo.All(1, 10)
	if err != nil {
		return ctx.JSON(web.M{"error": err.Error()}).WithCode(http.StatusInternalServerError)
	}

	return ctx.JSON(web.M{
		"id":    123,
		"demos": demos,
	})
}
